Assigment2_HotelManagement/AdminView/BookingReservationManagement.xaml

<Page x:Class="Assigment2_HotelManagement.AdminView.BookingReservationManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assigment2_HotelManagement.AdminView"
      xmlns:vm="clr-namespace:Assigment2_HotelManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="BookingReservationManagement"
      Background="LightPink"
      >

    <Page.DataContext>
        <vm:BookingReservationManagementViewModel/>
    </Page.DataContext>


    <Grid>
        <DataGrid ItemsSource="{Binding Reservations}" 
          SelectedItem="{Binding SelectedReservation}" 
          Margin="10" 
          Background="White" 
          BorderBrush="LightGray" 
          BorderThickness="1"
          AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingReservationId" Binding="{Binding BookingReservationId}" Width="*"/>
                <DataGridTextColumn Header="BookingDate" Binding="{Binding BookingDate}" Width="*"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding Customer.CustomerFullName}" Width="*"/>
                <DataGridTextColumn Header="BookingStatus" Binding="{Binding BookingStatus}" Width="*"/>

                <DataGridTemplateColumn Header="View Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding BookingReservationId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>


