Assigment2_HotelManagement/AdminView/CustomerManagement.xaml

<Page x:Class="Assigment2_HotelManagement.AdminView.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assigment2_HotelManagement.AdminView"
      xmlns:vm="clr-namespace:Assigment2_HotelManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="CustomerManagement"
      Background="AliceBlue">
    <Page.DataContext>
        <vm:CustomerManagementViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}" Width="*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="*" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"  />
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"  />
                <DataGridTemplateColumn Header="Birthday" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerBirthday, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="*"  />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="CusId" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Dob" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Pass" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditedCustomer.CustomerId, Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditedCustomer.CustomerFullName, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditedCustomer.Telephone, Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditedCustomer.EmailAddress, Mode=TwoWay}" />
            <DatePicker Grid.Row="0" Grid.Column="3" Text="{Binding EditedCustomerBirthday, Mode=TwoWay}" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditedCustomer.CustomerStatus, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EditedCustomer.Password, Mode=TwoWay}" />
        </Grid>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Add" Content="ADD" Height="50" Width="100" Margin="10" Command="{Binding AddCustomerCommand}"/>
            <Button x:Name="Update" Content="UPDATE" Height="50" Width="100" Margin="10" Command="{Binding UpdateCustomerCommand}"/>
            <Button x:Name="Delete" Content="DELETE" Height="50" Width="100" Margin="10" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedCustomer}"/>
            <Button x:Name="Clear" Content="CLEAR" Height="50" Width="100" Margin="10" Command="{Binding ClearCustomerCommand}"/>
        </WrapPanel>
    </Grid>
</Page>
