Assigment2_HotelManagement/AdminView/Report.xaml

<Page x:Class="Assigment2_HotelManagement.AdminView.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assigment2_HotelManagement.AdminView"
      xmlns:vm="clr-namespace:Assigment2_HotelManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="Report">
    <Page.DataContext>
        <vm:ReportViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Report Statistic" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding StartDate}" Margin="10,0,10,0"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="10,0,10,0"/>
                <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Width="120" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding FilteredReports}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.CustomerFullName}" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
