Assigment2_HotelManagement/AdminView/RoomManagement.xaml

<Page x:Class="Assigment2_HotelManagement.AdminView.RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assigment2_HotelManagement.AdminView"
      xmlns:vm="clr-namespace:Assigment2_HotelManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="RoomManagement">

    <Page.DataContext>
        <vm:RoomManagementViewModel/>
    </Page.DataContext>

    <Grid Background="Violet">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- DataGrid with enhanced styling -->
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" BorderThickness="1"  CanUserAddRows="False"
                  ItemsSource="{Binding Rooms}" 
                  SelectedItem="{Binding SelectedRoom}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Width="*" />
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}" Width="*" />
                <DataGridTextColumn Header="RoomDetail" Binding="{Binding RoomDetailDescription}" Width="*" />
                <DataGridTextColumn Header="RoomMaxCapacity" Binding="{Binding RoomMaxCapacity}" Width="*" />
                <DataGridTextColumn Header="RoomType" Binding="{Binding RoomType.RoomTypeName}" Width="*" />
                <DataGridTextColumn Header="RoomStat" Binding="{Binding RoomStatus}" Width="*" />
                <DataGridTextColumn Header="RoomPrice/Day" Binding="{Binding RoomPricePerDay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right-side grid for input fields and labels -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Number:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Detail:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="MaxCap:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Type:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"/>

            <!-- Input Fields with equal widths -->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditedRoom.RoomId, Mode=TwoWay}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditedRoom.RoomNumber, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditedRoom.RoomDetailDescription, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditedRoom.RoomMaxCapacity, Mode=TwoWay}"/>

            <!-- ComboBox for RoomType -->
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" 
                      SelectedValue="{Binding EditedRoom.RoomTypeId, Mode=TwoWay}" 
                      ItemsSource="{Binding RoomTypes}" 
                      DisplayMemberPath="RoomTypeName" 
                      SelectedValuePath="RoomTypeId"/>

            <!-- CheckBox for RoomStatus -->
            <CheckBox Grid.Row="0" Grid.Column="3" Margin="5" Padding="5" 
                      IsChecked="{Binding EditedRoom.RoomStatus, Mode=TwoWay, Converter={StaticResource ByteToBooleanConverter}}"/>

            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Padding="5" Text="{Binding EditedRoom.RoomPricePerDay, Mode=TwoWay}"/>
        </Grid>

        <!-- Buttons -->
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="Add" Content="ADD" Height="40" Width="100" Margin="10" Background="LightGreen" Foreground="White" FontSize="14" FontWeight="Bold"
                    Command="{Binding AddRoomCommand}"/>
            <Button x:Name="Update" Content="UPDATE" Height="40" Width="100" Margin="10" Background="DodgerBlue" Foreground="White" FontSize="14" FontWeight="Bold"
                    Command="{Binding UpdateRoomCommand}"/>
            <Button x:Name="Delete" Content="DELETE" Height="40" Width="100" Margin="10" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold"
                    Command="{Binding DeleteRoomCommand}"/>
        </WrapPanel>
    </Grid>
</Page>