Assigment2_HotelManagement/AdminView/WindowAdmin.xaml

<Window x:Class="Assigment2_HotelManagement.AdminView.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WindowAdmin" Height="450" Width="800"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="189*" />
        </Grid.ColumnDefinitions>


        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Manage">
                <Menu>
                    <MenuItem Header="Customer" Click="MenuItem_Click" />
                    <MenuItem Header="Room" Click="MenuItem_Click_1" />
                    <MenuItem Header="Booking Reservation" Click="MenuItem_Click_2" />
                    <MenuItem Header="Report" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Logout" Click="MenuItem_Click_3"/>
                </Menu>
            </TabItem>

            <!-- Report Tab -->
            <!--<TabItem Header="Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="57*" />
                        <ColumnDefinition Width="647*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>-->
        </TabControl>

        <Frame x:Name="frAdmin"
               Margin="0,58,0,0"
               NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34A0CB" />
                    <GradientStop Color="#FFF9BBB5" Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
