Assigment2_HotelManagement/CustomerView/Profile.xaml

<Page x:Class="Assigment2_HotelManagement.CustomerView.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assigment2_HotelManagement.CustomerView"
      xmlns:vm="clr-namespace:Assigment2_HotelManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile"
      Background="AliceBlue">
    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Full Name" Grid.Column="0" Grid.Row="0" Margin="0,5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Customer.CustomerFullName, Mode=TwoWay}" />


        <TextBlock Text="Telephone" Grid.Column="0" Grid.Row="1" Margin="0,5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.Telephone, Mode=TwoWay}" />

        <TextBlock Text="Email Address" Grid.Column="0" Grid.Row="2" Margin="0,5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.EmailAddress, Mode=TwoWay}" IsReadOnly="True" />


        <TextBlock Text="Birthday" Grid.Column="0" Grid.Row="3" Margin="0,5" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding BirthdayToDateTime, Mode=TwoWay}"></DatePicker>


        <TextBlock Text="Status" Grid.Column="0" Grid.Row="4" Margin="0,5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Customer.CustomerStatus, Mode=TwoWay}" />


        <Button Content="Update Profile" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding UpdateProfileCommand}" />
    </Grid>
</Page>
